; Godot 4 project file. Open this folder from Godot Editor "Import".

config_version=5

[application]

config/name="Defense Game"
config/features=PackedStringArray("4.3", "Mobile")
run/main_scene="res://scenes/main.tscn"
config/icon="res://icon.svg"

[display]

window/size/viewport_width=720
window/size/viewport_height=1280
window/stretch/mode="canvas_items"
window/stretch/aspect="keep"
window/handheld/orientation=1

[rendering]

renderer/rendering_method="mobile"
